


           Your receipt: 
Table ID 1
 3/5/2022 3:16:18 PM 
Pork, 1 X 15 Eur.        15 Eur.
Total Price: 15 Eur. 



           Your receipt: 
Table ID 1
 3/5/2022 3:16:38 PM 
Salad, 2 X 7 Eur.        14 Eur.
Total Price: 14 Eur. 



           Your receipt: 
Table ID 1
 3/5/2022 3:16:52 PM 
Cake, 1 X 9 Eur.        9 Eur.
Total Price: 9 Eur. 



           Your receipt: 
Table ID 1
 3/5/2022 3:25:10 PM 
Pasta, 1 X 10 Eur.        10 Eur.
Total Price: 10 Eur. 



           Your receipt: 
Table ID 1
 3/5/2022 3:26:21 PM 
Pasta, 1 X 10 Eur.        10 Eur.
Total Price: 10 Eur. 
